[program:api-pay-partner-webhook]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/paycats-mchapi/artisan webhook:notify
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
