[program:paycats-mchcp-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/paycats-mchcp/artisan queue:work --sleep=3 --tries=2 --daemon
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true
